# Upravljanje8.0

ProdajaVozila/: package-names-white-list  pom.xml
ProdajaVozila/src/main/java/superime/prodajavozila/: Dojmovi.java  Kupac.java  Narudzba.java  PonovniKontakt.java  Ponuda.java  Transakcija.java  Vozilo.java  kupac.java
ProdajaVozila/src/main/resources/superime/prodajavozila/: DojmoviForma.form  IsporukaVozilaForm.form  Izradaponude-taskform.form  IzvjestajNakonForm.form  Kontaktirajstrankuiupisidojmovenakonisporuke-taskform.form  LagerVoziloForm.form  Narucinovovozilo-taskform.form  NarudzbaVozilaForm.form  NastavakPregovoraForm.form  Odradiprobnuvoznju-taskform.form  PlacanjeNovihVozila.bpmn2  PonovniKontaktForm.form  Ponovnokontaktirajstranku-taskform.form  PrikazKupcaForm.form  ProbnaVoznjaForm.form  ProdajaNovihVozila.bpmn2  Proslijediupitodjelurabljenihvozila-taskform.form  ProvjeraPlacanjaForm.form  Provjerapodataka-taskform.form  Provjeratrasakcije-taskform.form  Provjeriplacanje-taskform.form  SlanjeMailaForm.form  Slanjeponude-taskform.form  TransakcijaForm.form  UpisKupcaForm.form  Upisidojmoveoprobnojvoznji-taskform.form  Upisilagervozilo-taskform.form  Upisinastavakpregovora-taskform.form  Upisipodatakaoisporucivozila-taskform.form  Voditeljprodajedodjeljujeupitzaposleniku-taskform.form  WorkDefinitions.wid
